AAD_ClietnId=YOUR_AZURE_AD_CLIENT_ID
AAD_Authority=https://login.microsoftonline.com/YOUR_AZURE_AD_TENANT_ID
AAD_Scope=YOUR_AZURE_AD_CLIENT_SCOPE
AAD_Redirect_URL=http://localhost:8080
AAD_General_SG=YOUR_AZURE_AD_GENERAL_SECURITY_GROUP_ID
AAD_Admin_SG=YOUR_AZURE_AD_ADMIN_SECURITY_GROUP_ID
OPENAI_ENGINE=gpt-35-turbo
OPENAI_DEPLOYMENT_TYPE=Chat
OPENAI_EMBEDDINGS_ENGINE=text-embedding-ada-002
OPENAI_EMBEDDINGS_ENGINE_DOC=text-embedding-ada-002
OPENAI_EMBEDDINGS_ENGINE_QUERY=text-embedding-ada-002
OPENAI_API_BASE=https://YOUR_AZURE_OPENAI_RESOURCE.openai.azure.com/
OPENAI_API_KEY=YOUR_AZURE_OPENAI_API_KEY
OPENAI_TEMPERATURE=0.7
OPENAI_MAX_TOKENS=-1
VECTOR_STORE_TYPE=AzureSearch
AZURE_SEARCH_SERVICE_NAME=YOUR_AZURE_SEARCH_SERVICE_NAME
AZURE_SEARCH_ADMIN_KEY=YOUR_AZURE_SEARCH_ADMIN_KEY
REDIS_ADDRESS=api
REDIS_PORT=6379
REDIS_PASSWORD=redis-stack-password
REDIS_ARGS=--requirepass $REDIS_PASSWORD
BLOB_ACCOUNT_NAME=YOUR_AZURE_BLOB_STORAGE_ACCOUNT_NAME
BLOB_ACCOUNT_KEY=YOUR_AZURE_BLOB_STORAGE_ACCOUNT_KEY
BLOB_CONTAINER_NAME=YOUR_AZURE_BLOB_STORAGE_CONTAINER_NAME
QUEUE_NAME=doc-processing
FORM_RECOGNIZER_ENDPOINT=YOUR_AZURE_FORM_RECOGNIZER_ENDPOINT
FORM_RECOGNIZER_KEY=YOUR_AZURE_FORM_RECOGNIZER_KEY
CHUNK_SIZE=500
CHUNK_OVERLAP=100
TRANSLATE_ENDPOINT=YOUR_AZURE_TRANSLATE_ENDPOINT
TRANSLATE_KEY=YOUR_AZURE_TRANSLATE_KEY
TRANSLATE_REGION=YOUR_AZURE_TRANSLATE_REGION
VNET_DEPLOYMENT=false
NUMBER_OF_EMBEDDINGS_FOR_QNA=3
CONVERT_ADD_EMBEDDINGS_URL=http://batch/api/BatchStartProcessing
AzureWebJobsStorage=AZURE_BLOB_STORAGE_CONNECTION_STRING_FOR_AZURE_FUNCTION_EXECUTION
